B4DSV9:D3YTG3:E9PPR9:E9PRB5:H0Y897:H0YCG4:H0YCP4:H0YDN0:H0YDW0:H0YEA0:H0YEL2:H0YF18:H0YF57:H7C4H3:H7C4N5:H7C4S3:H7C4T1:H7C4X4:H7C524:H7C556:H7C5S3:Q5JPC9:Q7Z7G0
Q15848
C9JLQ8:H7C0W8:H7C1J5:H7C391:H7C3D7:H7C4B5:Q8IUX7
H0Y5U1:O00468
Q9NP70
Q99217
J3KPK5:Q99218
P02818
C9JY72:F8WDG9:G5E9K4:Q8N8U9
Q075Z2
Q5VXM1
O75339
K7EPJ4:Q8IUL8
E7EN67:G3V4C4:G3V5G6:G3V5V4:G3V5X3:H0YJJ0:H0YJW4:O43405:Q96IU6
C9JBB2:F8WA67:Q9Y215:S4R408
B4DKJ3:G3XAP6:P49747
F8WBY3:H7C2L3:Q96HD1
A6PWM2:Q6UXH1
H7C1Z0:H7C2T6:H7C458:Q9NZV1
B7Z8V9:E5RJS4:Q9H336
H3BS62:H3BSZ9:H3BTI0:H3BTP0:J3QKP2:Q9H0B8
P29279
E5RK99:E7EVQ5:Q96CG8
O00622
Q5JSJ4
Q9UGM3
Q13316
Q07507
Q9NZW4
Q16610
O94769:Q5T9F3:Q5T9F4
O43854
C9J4H7:C9J4J8:C9J8S9:C9JPZ9:C9JQX7:C9JUM4:Q12805:Q580Q6
E9PI47:E9PKA3:E9PNB8:E9PRQ8:E9PRU1:E9PSC1:H0YCB5:H0YCR9:H0YET5:H0YEU0:O95967
D6RG24:D6RJD2:Q63HQ2
E7EN51:E7EN65:E7ENM0:E7ENW7:E7EP82:E7EQH8:E7ETP7:E7EWS8:E9PGX4:F8WAH6:G3V0G6:G5E950:H7C3K0:P15502
M0QZH6:M0R006:M0R179:M0R331:Q96BH3
B0QYK2:B0QYK3:B0QYK4:B0QYK5:F8WDX7:H0Y6W4:Q96A84
H0Y7A0:Q9Y6C2
Q9BXX0
Q9NT22
F8WDD3:H0Y3Q4:Q5T1H1
B1AHL2:B1AHM4:B1AHM5:B1AHM6:B1AHM7:B1AHM8:B1AHM9:B1AHN3:F8W7M9:H7C1M6:P23142
C9JQS6:F5H1F3:H7BXL0:H7C1A3:P98095
G3V2P8:G3V329:G3V3Y2:G3V4U0:G3XA98:H0YJ31:Q9UBX5
B8ZZC1:H7BZ65:Q53RD9:Q8IY13
F6U495:H0YN80:H0YND0:P35555
D6REJ2:D6RJI3:E9PHW4:P35556
M0QXL8:M0R2Q5:Q75N90
P02671
D6REL8:F8W6P4:P02675
C9JC84:C9JEU5:C9JPQ9:C9JU00:P02679
Q08830
Q14314
F8W7G7:H0Y4K8:H0Y7Z1:P02751
J3KNQ2:Q4ZHG4
H7C2H6:J3KN65:Q5VTL7
Q8TC99
D6RCP6:H0Y8V2:H0Y930:H0Y9A6:H0Y9C9:Q86XX4
J3KP07:Q14393
H0YM22:Q6ZMI3
Q5TCP6:Q96RW7
A2A3K3:H0Y3X1:H7BZI5:H7C0N8:H7C3T8:Q8NDA2
P21815
H3BSX8:P35858
C9J6H2:C9JXF9:P08833
C9JMY1:C9JW52:H7C1H0:P18065
B3KWK7:C9JMX4:H0Y485:H0Y5K2:P17936
B4E351:P22692
C9JXX4:P24593
F8VVA5:F8VYK9:P24592
Q16270
Q8WX77
H7C4M2:Q6WRI0
P23352
Q6ZWJ8
P25391
P24043
K7EIP4:K7EMU9:K7EPP3:K7EQ42:K7ERM0:Q16787
E5RFD7:E5RFQ2:E5RHF3:E5RK79:H0Y351:H0YAP9:H0YAQ5:Q16363:Q6LET9
E2QRK0:F2Z2S4:H7C5J6:O15230:Q5JTP4
C9J296:E7EPA6:E9PCS6:G3XAI2:P07942
F5H520:P55268
Q13751:Q5THA1:X1WI29
A4D0S4:C9JMJ0
P11047:R4GNC7
Q13753
H7BY04:Q5JTC4:Q9Y6N6
O95970
H0YA65:Q8N0V4
A5PLP2:E5RIV5:H0YAP4:Q8N145
A8MVC2:K7ENQ0:Q8N135
P02750
C9JD84:C9JDW2:E7EUU6:E7EV71:H7BZ76:H7C0I7:H7C2H7:H7C4L5:Q14766
G3V254:G3V3X5:G3V511:H0YJ20:Q14767
E9PJR2:E9PKW1:E9PPT7:E9PQR0:E9PR75:E9PR84:E9PRF2:F5GWC4:H0YC99:H0YCQ2:H0YCX6:H0YE75:Q9NS15
E7ENG9:E7EUU1:F5GXC9:F8WAA0:M0QXV3:M0QYE9:M0QZX0:M0R351:Q8N2S1
P21941
E5RJM4:H0YBD5:H0YBF2:H0YBJ4:H0YBM3:H0YBN2:H0YBU5:H0YBV5:J3KN08:O00339
O15232
A6NNA4:O95460
D6RAC8:D6RFW6:Q9NQ76
P55081
P55001
E5RH26:E5RHQ6:E5RJ59:P55082
K7ES70:P55083
B3KW70:F5GYX4:F5H1C0:F5H2W4:F5H413:F5H7Z2:H0YG03:H0YGS3:Q13361:Q7Z490
F5GZN3:F5H7N9:H0YKB5:H0YKS8:Q08431:X6R3G6
H0YGZ6:P08493
E7EPG1:Q13201
Q9H8L6:R4GMY6:V9GY37:V9GY43:V9GYS9
Q9NR99
D6R972:D6RF18:Q8TB73
F5H6I3:J3KNC5:Q92832
F8VRQ0:F8VVB6:F8VXR5:F8VZ72:F8W1A2:F8W1I8:H0YHY5:H0YI34:H0YIT4:Q99435
P14543
H0YJV3:Q14112
P48745
D6RE63:D6RH31:H0Y8M1:H0YA60:H0YAK9:Q6UXI9
H7BZF4:O95631
O00634
F8W0I7:Q9HB63
M0QXZ9:Q8WTR8
A6NK56:B4DKF0:F5GYT0:F8WEB5:Q9Y2I2
A6NMX7:Q5JUJ3:Q96CW9
Q8WWZ8
C9IZ84:H9KVB3:Q6ZRI0
A6NHN0
B5MDP7:G3V5P6:H0YJA1:H0YMM2:O95428
Q15113
C9JYX9:H7C520:H7C5D5:Q9UKZ9
C9J370:C9JER0:H7C4D5:Q6PJE2
B1ALD9:Q15063
C9J4I9:H7C1W1:H7C300:H7C3W2:Q92626
A1KZ92:H0YAV0:K4DIA6
H7C2B0:J3KQ66:P78509
Q2MKA7
E5RGU9:E5RH25:E5RHC3:E5RJA2:E5RJU7:Q6UXX9
Q9BXY4
Q2I0M5
Q8IVN8
O75093:Q5T0V0:Q5T0V2:Q5T0V3:Q5T0V4
E9PCX4:F5H0U4:H0Y968:H0Y9Z6:O94813:X6R3P0
O75094
Q9H4F8
H0Y3J4:H0Y5I1:Q9H3U7
B5MEF5:H7BYY9:H7C0D4:H7C1R9:Q8TER0
E5RJA5:E5RK62:F5GY03:F5H4E2:P09486
B4E2Z0:C9JJR8:D6RA29:E7EU82:E9PC64:F5H1Y9:F5H331:F5H4Y3:Q14515
Q9HCB6
D6RA41:D6RB12:D6RBY3:D6REX2:D6RFY9:D6RIH5:Q9BUD6
D6R9C5:P10451
P78539
O60687
A2VEC9
E9PBN8:Q4LDE5
O75443
Q96PL2
D6RBX4:G8JLA8:H0Y8L3:H0Y8M8:H0Y9D7:H0YAB8:H0YAH8:Q15582:S4R3C6
A8MZG1:P07996
P35442:Q5RI53
B4DQH6:F5H4Z8:P49746:Q2HIZ1
E7ES19:P35443
Q6ZMP0
B1AQ11:Q5T466:Q5T471:Q9UJW2
B4DNS5:E7EUP2:Q9GZM7
E9PC84:F5H5D6:F5H7V9:H0YGZ3:J3QSU6:P24821
P98066
Q9UQP3
H0Y668:Q92752
C9J7W4:E7EPZ9:P22105
E9PLG7:E9PN12:Q8WUA8
A8MW19:Q8WU66
B5MD45:C9J6F5:H7C587:Q6UXI7
P04004
J3QLP3:J3QRR0:Q6PCB0
Q5GFL6
A6NCI4:H3BTG8:H3BTX3:H3BUS3:H7BXL8
B7Z7Q7:F8W737:F8WBX4:F8WD48:F8WD56:H0YCW7:H0YDS6:H0YEM4:H0YF54:Q502W6
B4DHS6:O00534
E7EM39:E7EM40:E9PMB3:E9PNX8:E9PP07:E9PQ62:H0YED8:Q5TIE3
E9PF42:Q8N398
E7EMA3:Q9Y334
B4DJL6:B4DVT3:H3BMK7:H3BN95:H3BNR6:H3BP17:H3BRY6:H3BT02:H3BV25:Q96SY0
B4DS56:B4DY31:Q96DN2
E5RG96:J3KQJ9:Q8N2E2
I3L4K4:P04275:Q8TCE8
E5RG88:O95388
O76076:Q6PEG3
F8WC24:G3V0J1:O95389:O95958:Q3T1A9
H0YG11:P60852
Q05996
E9PFI9:H0Y3M4:P21754
Q12836
Q8TCW7
Q03692:Q5QPC7:Q5QPC8
C9JMN2:H7C381:P12107
A2AAS7:H0Y3B3:H0Y3B5:H0Y3M9:H0YHM5:H0YHM9:H0YIS1:P13942:Q4VXY6
D6RGG3:H0Y4P7:H0Y5N9:H0Y991:Q99715
E7ES46:E7ES47:E7ES49:E7ES50:E7ES51:E7ES55:E7ES56:E7EX21:E9PEG9:G5E987:H7BYT9:H7BZB6:Q5TAT6
H0YBB2:J3QT75:J3QT83:Q05707:Q4G0W3
P39059
A6NCT7:A6NDR9:H7BY97:H7BZL8:H7C3F0:Q07092
A2A2Y8:H0Y420:Q9UMD9
H7BXV5:H7C457:P39060
Q14993:Q5JVU1
I3L3H7:P02452
P08123
B7ZBI4:B7ZBI5:Q9P218
A6PVD9:F5GZK2:H0Y4C9:H0YDH6:Q96P44
H0YAX7:Q8NFW1
Q86Y22
E9PNK8:F8WDM8:H0YCZ7:Q17RW2
A8MWQ5:D6R8Y2:E9PNV9:H0YAE1:Q9BXS0
C9JPW4:Q96A83
H0YD40:Q5T1U7:Q8IZC6
H7BZU0:H7C3P2:Q2UY09
P02458
E7ENY8:H7C435:P02461
F5H5K0:P02462
A2A352:P08572
H7BXM4:Q01955
J3KNM7:P53420
H0Y998:H0Y9H0:H0Y9R8:P29400
A8MXH5:B4DZ39:F5H3Q5:F5H851:Q14031
H7BY82:P20908
P05997
P25940
P12109
C9JH44:H7C0M5:P12110
C9JNG9:E7ENL6:E9PCV6:I3L392:P12111
A8TX70:E9PAL5:F8W8G8:H0Y393:H0Y935:H0Y9T2
A6NMZ7:F8W6Y7:H0Y940:H0YA33
C9JBL3:Q02388
C9JTN9:P27658
E9PP49:P25067
A6NEQ6:P20849
B1AKJ1:B1AKJ3:H0Y409:Q14055
Q14050:Q4VXW1
E7ENV9:E7EX88:H0YK70:H0YM81:H0YMF1:P16112:Q6PID9
C9JGC9:Q05CQ6:Q5TBF2:Q9BXN1
Q5T3I6:Q5T3I7:Q5T3I8:Q96GW7:V9GXZ8:V9GY88
C9JKG1:P21810
H0YA03:O15335
B0QYT2:H0Y4I5:Q6NUI6
F8VNV6:F8VNW0:F8VSI3:F8VU58:F8VUF6:F8VWU0:F8VX58:F8VXZ8:H0YI87:H0YIH3:P07585
F8VSI4:Q99645
M0R154:Q9NQ30
Q06828
D6RAK7:D6RBS1:D6RBX9:D6RC59:D6RFI7:D6RG04:P10915
Q5T3J1:Q9GZV7
H3BRY4:H3BT26:H3BTH8:Q96S86
Q86UW8
H0Y5A9:H7BYA5:H7C4A6:P98160:Q5SZI5:Q5SZI9:Q5SZJ1:Q5SZJ2
Q17R60:Q5JSC4:Q68D53
Q9BZV3
O60938
P51884
F5H7X3:K7EKF8:O14594
Q9GZU5
P20774:Q5TBF5
Q99983
Q5T2G3:Q9UBM4
Q7Z5L7
B7Z3M0:K7EJ07:K7EMV0:K7EPI2:K7EPR1:K7ER84:K7ERE6:K7ESB1:Q6PEZ8
P51888
A6XMW0:P13727
Q9Y2Y8
E7EQ48:E9PLR3:J3KP74:Q92954
D6RAM7:D6RB21:D6RFX3:Q08629
F5H283:Q92563
B4DG04:E7EMP8:E7ENM6:E7ENT7:E7ENY3:E7EQ24:E7ESN1:E7EVH4:H0YA19:Q4W5S3:Q9BQ16
P10124
D6RGZ6:E9PF17:P13611:Q86W61
P04083:Q5T3N0:Q5T3N1
Q9UJ72
H0Y6E1:P50995:Q5T0G7:Q5T0G9
E5RIN3:P27216
H0YKL9:H0YKN4:H0YKS4:H0YKV8:H0YKX9:H0YKZ7:H0YL33:H0YLE2:H0YLV6:H0YM50:H0YMD0:H0YMD9:H0YMM1:H0YMT9:H0YMU9:H0YMW4:H0YN28:H0YN42:H0YN52:H0YNA0:H0YNB8:H0YNP5:P07355
D6RA82:D6RAZ8:D6RCA8:D6RFG5:D6RFJ9:P12429
B4DDF9:P09525:Q6P452
D6RBE9:D6RBL5:D6RCN3:E9PHT9:P08758
A6NN80:E5RFF0:E5RI05:E5RIU8:E5RJF5:E5RJR0:E5RK63:E5RK69:E7EMC6:H0YC77:P08133
B4DT77:B9ZVT2:P20073
B4DTC9:P13928:Q5VTM3
F5H7X5:Q5T2P7:Q5T2P8
O76027
P02745:X6RLJ0
D6R934:D6RGJ1:P02746
P02747
O75973
Q7Z5L3
Q5VWW1
Q86Z23
Q6ZMH6:Q9BXJ1
Q9BXJ5
Q9BXJ4
E9PPZ5:Q9BXJ3
Q9BXJ0
F8WC87:Q9BXI9
J3KPK0:Q9BXJ2
P60827
P0C862
M0QZG5:M0R0P0:Q9NNX6:X6RB12
Q05315
I3NI09:J3KR22:Q8IUN9
M0R081:Q9Y240
A8MVL9:Q5QGZ9
F5H4H7:Q2HXU8
Q86T13
F8W1T8:H9KVA4:Q6ZS10
A5D8T8:F8W692:H3BNR9
Q6UXF7
F5H550:H3BSF2:H3BUD1:Q8NCF0
H3BQW0:H3BQX8:Q6UXS0
E7ESV9:E9PFB4:F5H038:F8WCT4:Q8NC01
H7BYT7:Q9P126
Q6UVW9
F5H631:Q92478
F5H0P0:F5H5U4:F8WF99:H0YGG6:H0YH49:Q9UHP7
H0YB20:P0C7M8
H3BTK1:J3KNC9:O75596
E9PHK0:P05452
H0YGF9:Q9UMR7
H0YFH6:H0YGB2:Q8WTT0
A6NHA5:Q8WXI8
F5H5X7:F8WFA1:H0YGH9:Q9ULY5
A4QPA5:Q8N1N0
M0R277:Q6UXB4
E7ENS9:H7BXE2:H7BXU4:M0QYX2:M0QZ42:Q9H2X3
C9JCE4:C9JPR7:F8WCL0:Q14DL9:Q9NY25
Q6EIG7
Q68D78:Q9BXN2
Q6UXN8
Q9Y6Z7
C9JWT5:F8WB29:Q9BWP8
Q5KU26
Q6UVK1
O95196
P0C7U0
Q5R3F8
D6RHW5:H0YAA7:Q9ULC0
O00602
Q15485
O75636:Q5SSB9
C9JT55:F8WE85:Q5H8C1
Q5SZK8
P0C091
C9J4Y6:H7BZE9:H7BZL4:H7C024:H7C410:P35052
Q8N158
H0Y3U6:P51654
B4E2C0:O75487
P78333
Q9Y625
H0YLY2:O60565
A4D1Z8
P02790
B9A055:F8WF17:Q3ZCW2:U3KQ88:U3KQU5
Q8WWA0
Q8WWU7
F8WCQ5:F8WEI7:P09382
G5E970:Q96DT0
M0R015:Q9UHV8
M0R163:Q8TCE9
A8MUM7:M0R108
B0QYC9:P05162
G3V3R6:G3V407:P17931
M0QZ93:M0R1B2:M0R349:P56470
M0R281:P47929
B1ANM0:E9PJ77:E9PN19:E9PNC2:E9PPL1:E9PPM4:E9PRN3:F6V2D4:H7BXD8:O00214:Q5T3P9
B4DWP7:F8W9W4:J3KS82:J3KSA0:J3QKK6:J3QS92:K7EPS0:O00182:Q8WYQ7
J3QRN8:J3QSC5:Q3B8N2
C9JHN9:J3KRF0:J3KSV0:J3KSY2:J3KT17:J3QKS2:J3QR96:J3QSH0:Q6DKI2
P49257
H3BN74:H3BSC9:Q9HAT1
P11226
B1AVQ5:B1AVQ7:P15941
F5GWV9:H7BXN1:Q9UKN1
C9IZG1:Q9H3R2
E9PII6:F8W945:Q8N387
B5ME49:F8WE81:M0QZZ9:M0R2S7:M0R2Y5:Q8WXI7
E7EPM4:Q685J3
C9JCE7:H0YH61:H7BZA9:Q7Z5P9:V9GY53
E7EUV1:H0Y2U6:H0Y317:Q02817
C9JJE7:E9PH32:H7C102:Q8N307
Q5SSG8
E2RYF6
H0Y6M1:J3QST7:Q02505
E7ENC5:E7EQG8:E7EQT2:E7ERK0:E7ETT5:E7EUL9:E7EW47:E7EWN1:E9PDY6:H0Y2Y1:H7BXN7:H7BZI3:Q99102
E9PGF7:E9PJ98:P98088
E9PBJ0:H0YDX8:Q9HC84
E9PJC5:H0YDA7:H0YEZ6:Q6W4X9
D6RHX1:Q8TAX7
M0R3A3
F8VV13:Q96DR8
B4DHP1:Q12889
D6RBB6:Q6UWI2
B3KSI0:B4E173:C9JCL2:C9JWQ3:J3KS04:J3QR40:J3QRR7:Q8IUK5
Q6UX71
F8VSZ4:Q9UIW2
O75051
P51805
Q9HCM2
G8JLJ7:O43157
A6QRG9:A6QRH1:E2PU09:H0Y6J7:H0Y7X5:O15031
B7Z3H9:F5GWC0:F5GZZ4:H7BZV5:H7C0P4:H7C3L0:Q9ULL4
B4DHQ7:F5H3A2:F8VUW4:F8W095:F8W1K6:O60486
D6RH25:H0Y9D1:H0YA64:H0YAB2:H0YAM9:Q9Y4D7
Q99935
P05451
H7BZ24:P48304
Q06141
Q6UW15
E9PNV6:Q9BYZ8
E9PHH3:F8WCX9:H7C1K4:P18827
E5RHU3:E5RJB8:E7ESK6:E9PBI9:P34741
D3DPN2:O75056
B4E1S6:P31431
C9J9C4:C9JD25:Q14563
Q13214
B4DRL8:F2Z2Y0:F5H1Z7:F8WEP9:Q99985
C9JYT6:O95025
C9JVH5:F8WCZ5:O15041
C9IYS6:C9J1V2:C9J4H5:C9JPG5:H7C4A2:Q13275
C9JXB2:H7C5M7:Q9NS98
Q5TCI4:Q5TCI6:Q5TCJ5:Q5TCJ7:Q9H3S1
H0YKP2:H0YKV7:H0YLN3:H0YM68:H0YMD6:H0YMR1:H0YMZ3:H0YN49:H0YNC4:H0YNM2:J3KNP4:Q9NPR2
C9J4M7:C9JV89:Q9C0C4
C9JD54:C9JFP1:C9JYS7:E9PFD9:F5H044:Q92854
B7Z931:C9JKW7:C9K0A1:F8WCP8:F8WD61:F8WEH3:O95754
E5RFG2:E5RGX4:H0YBN3:Q9NTN9
D6R9K6:D6RAF4:H0Y9H9:Q13591
B5ME80:C9JKR3:C9JTV9:C9JTX2:F8WAT5:H0Y5U2:Q9P283
B3KU01:D6RAG9:D6RCR0:E7ERF3:E9PDV9:H0Y8V9:Q9H2E6
Q9H3T3
Q9H3T2
H0YL82:H0YM97:H0YMA6:H0YMP7:H0YMV0:Q8NFY4
F5GYX3:H3BMF9:O75326
Q6UW10
E5RG42:G5EA12:P0C7M3
B4DNW5:J3KPA7:Q8IWL2
Q8IWL1:R4GMN3:X6REF7
D6W5L6:H0Y7V6:P07988:U3KQT2
C9JYF6:E5RG20:E5RG93:E5RHW5:E5RI64:E5RI92:P11686
P35247:Q5T0M2
F5H1E8:F8W7L3:H0YFH1:H0YGH6:P01023
A8K2U0:F5GXP1:F5GYG7:F5H2Z2:H0YGG5:H0YH14
B4DU28:B5MC71:C9J9B4:H0YK32:H0YK87:H0YNC5:H3BS53:O14672
B4DKD2:H7BY08:K7EKA8:O75078
O43184:Q5JRP2
A6NG98:Q13444
E7EUI5:P78536
E5RIP0:E5RK96:Q0VAI3:Q9Y3Q7
E5RIS2:E7ENW4:E9PD32:H0YC66:Q9H013
B4DWY7:Q6P2G0:Q99965
O43506
Q9UKJ8
E7EPF1:E9PF78:F8WAD8:G5E951:H7C0Q9:H7C3I4:Q9P0K1
E7EWD3:H7C2M6:O75077
B4DDY3:E5RGY1:E5RJQ1:E7EMU1:H0YBG8:H0YBQ8:Q9UKQ2
D6RBU0:D6RHU0:D6RIU9:Q9UKF5
Q9UKF2
E3W988:E5RGK7:E5RJE6:E5RJY7:E7EPX8:E7ER82:Q8TC27
A2A2L3:Q9BZ11
C9JK28:E5RK87:Q6PEJ6:Q9H2U9
H0YKZ1:H0YMT6:P78325
A0AVL1:C9J6H5:C9JPM3:F8WC54:Q13443
E5RK05:O15204
E5RI60:E5RJR7:H7C206:Q9UHI8
M0QY12:M0QY36:Q9H324
D6REX0:P58397
E7EV88:Q76LX8:Q9UGQ1
Q8WXS8
Q8TE58
Q2XQZ0:Q8TE57
H0YMH1:H3BRA9:H3BV94:Q8TE56
B4DEX3:H3BMG1:H3BTZ3:Q8TE60
D6R9M2:H0Y8Y0:Q8TE59
O95450
E9PBD5:G3V1X8:H0YHN3:P59510
O15072
O75173:Q5VTW1
Q9UNA0
D6R9L6:Q9UKP5
Q9UKP4
Q9UP79
C9JWI2:H0Y859:Q9P2N4
A2A343:A6NIB9:F8WEP3:H7BYE3:Q8N6G6
B1B0D4:Q86TH1
P82987
F8WAD0:Q6UY14
K7EJ85:K7ELN4:K7ELV0:Q0VD77:Q6ZMM2:X6R4H8
P01019
P02760:S4R3Y4:S4R471
Q6HA08
B7ZKR5:E5RH22:P13497:Q3MIM8
Q2M2W7
Q6YHK3
Q9UNI1
P08217
P08218:Q5JRU4
B1AQ52:B1AQ54:B1AQ55:P09093
P08861
F8W7D1:M0QXH3:M0R0Z5:M0R3G7:Q8IZJ3
P22792
P01037
Q9H112
P09228
P01034
P01036
P28325
Q15828
O76096
A2A2N0:O60676
Q5W186
Q9H4G1
C9J0E4:P01040
P04080
Q9H114
P10619:Q5JZG9:Q5JZH0:U3KQ41:U3KQF1:U3KQU6:X6R5C5:X6R8A1
E9PCB3:E9PHZ5:E9PID0:E9PIS1:E9PJ67:E9PKQ7:E9PKX0:E9PL32:E9PLY3:E9PNL5:E9PQM1:E9PR00:E9PR54:E9PS78:E9PSG5:P07858:R4GMQ5
H0YCY8:H0YDA2:P53634
C9JH19:F8W787:F8WD96:H7C1V0:P07339
B4DNU8:J3KP48:P14091
E9PSC2:H0YD65:H0YE42:Q9UBX1
P08311
E9PKT6:E9PN60:E9PN84:P09668
P43235:Q5QP40
P07711:Q5T8F0
P43234
P25774:U3KPS4:U3KQE7
O60911
E9PI30:H0YDT2:P56202
Q9UBR2
Q9GZT9
M0QXM8:M0QXR0:M0R035:M0R0Z6:M0R110:M0R1A3:M0R1L0:M0R1W4:M0R2X9:M0R350:Q96KS0
F8VR39:F8W1G2:G3V3M1:Q9H6Z9
P08246
B7ZBK1:F8WBM7:P00742:Q5JVE8
P00748
A6PVK5:H0Y4W5:H0Y796:P00488:Q9NQP5
P05160
C9JV37:E9PIT3:P00734
E9PH36:F5H8B0:P08709
P00740
K7EIV7:K7EQL5:Q96MK3
O75063:X6RH03
Q8IXL6
B7Z8Q5:F5H475:Q14520
A8MTL9:P0C7T4
D6RAQ1:D6RHG4:Q9Y251
Q8WWQ2
P04196
H0Y7G9:Q92743
P83110
P83105
C9JB49:C9JRK1:Q12794
C9J700:C9JBF5:C9JSD1:C9JSI7:C9K016:Q12891
C9JB51:O43820
C9J6F9:C9JU18:F8WDH9:Q2M3T9
B5MCP1:F5H7E1:F8WAS2:H7C0N0:H7C5I0:P19827
P19823:Q5T985:Q5T987
E7ET33:Q06033
B7ZKJ8:F5GXQ1:H7C0L5:Q14624
C9J2H1:G5E9D8:H7C5A6:J3KQ60:Q86UX2
Q6UXX5
Q96I82
P01042
B4DGA7:Q8NBH2
E2QRI1:H7C0D1:H7C2W6:Q32P28
C9J313:C9JSL4:Q8IVL5
G8JLI6:Q8IVL6
H0YAL3:P28300
H3BUV8:Q08397
E5RFE2:E5RFY0:E5RHH3:E5RI22:E5RJL2:H0YAP6:H0YAR1:Q9Y4K0:R4GMS2
B8ZZT6:B9A025:C9J5M1:E7END4:H7C248:P58215
Q96JB6
P08519
C9J1C7:C9JLU5:C9JMA2:F8W876:P48740
O00187
Q16819
J3KRK1:J3QKX5:Q16820
P03956
F5GYX7:P09238
E9PED7:F8WDI7:H7C3I7:P24347
P39900
G5E971:P45452
F8VP90:F8W1B7:P50281
H3BT97:P51511
E5RJA7:P51512
F5GWR3:F5GZA7:F5H209:F5H249:F5H846:F5H881:Q9ULZ9
A6ND33:B4DNP3:F8W1C3:Q99542
H3BR66:H3BS34:H3BV48:J3KRB7:P08253
O60882
Q8N119
B4DMZ6:D6REP6:H0Y6I4:H0YA69:H0YAE5:J3KRS4:O75086:O75900
Q9Y5R2
Q9NPA2
Q9NRE1
Q9H306
K7ELN8:K7EMV8:K7ENP0:K7ERF8:Q9H239
E9PKX2:H7C139:P08254
P09237
E9PIY7:E9PJB3:E9PL87:H7C1M3:P22894
P14780
C9JU75:H0Y2P2:Q96IV0:Q9NV10
H3BP48:H3BR02:H3BR79:H3BUA6:J3KNR5:Q8N543
F5H145:F5H890:Q6N063
P13674
A8MXE0:C9JCP0:C9JFJ1:C9JIG4:C9JN43:C9JX45:E7ENX0:E7EPI9:E7ERI1:O15460
E9PM97:H0YCC3:Q7Z4N8
H7C153:Q9NXG6:V9GY20:V9GYK5
E9PIV1:E9PMN5:E9PQ70:Q6UXH9
F5GZ19:Q13219
Q9BXP8
B1AMG5:B1AMG8:Q5JSG7:Q92824
E7EM82:E7EQ62:E7EWH5:H0Y3Q0:H0YKK2:H0YKZ4:H0YLC8:H0YMW5:H7BXT3:P29122
P19957
B4DN26:B4DNJ1:E5RGA1:E5RHG4:E7ESF4:H0YBH9:K4DI88:P00750
E7ESM2:E7ET40:P00749:S4R3G7
A6PVI2:P00747:Q5TEH5
B4DR87:Q02809:Q5JXB7:Q5JXB8:Q5JXB9
B3KWS3:C9JXZ0:E7ETU9:F8WEW3:O00469
C9JIX5:C9JU11:H7C0B8:H7C2A8:H7C2S8:H7C2V1:O60568
E7EQ64:H0Y8D1:P07477
P56730
P07478
B1AN99:P35030
F5GXY0:P20742
G3V2B9:G3V387:G3V4I7:G3V544:G3V5R8:P01009
G3V2W1:Q9UK55
Q86U17
Q8IW75
P20848
G3V3A0:G3V595:P01011
P29622
G3V264:G3V265:G3V2M1:G3V3F5:G3V3Y3:G3V482:G3V4B4:G3V5Q9:P05154
G3V350:G3V4V7:P08185
P05543
Q86WD7
B4DNT0:P30740
H7BYS2:H7C004:P48595
F5GWT8:F5GY69:F5GYW9:Q96P15
Q3SYB4:Q96P63
C9JL93:F8WE70:H7BZS9:Q9UIV8
E7EPJ9:E7ERB5:E9PDK7:P05120
P29508
C9JZ65:F8W9L1:H0Y5H9:P48594
C9JLM5:P36952
P35237
C9JA68:C9JM00:C9JZR8:O75635
C9JTJ8:C9JVA8:H7BXK7:P50452
P50453
P01008
P05546
P05121
C9JN98:C9JRK5:C9K031:P07093
A8MV23:E5RG55
I3L107:I3L1U4:I3L2R7:I3L3Z3:I3L425:I3L4F9:I3L4N7:I3L4Z0:P36955
C9JMH6:C9JPV4:P08697
B4E1F0:B4E1H2:B5MCB9:C9JZJ9:E9PGN7:E9PK97:H0YCA1:H9KV48:P05155
E9PIG2:E9PJH8:E9PK86:E9PKH2:E9PLA6:E9PMI5:E9PNX1:E9PPV6:E9PQ34:E9PR70:E9PRS3:H0YEP8:P50454
C9JDY5:C9JQU8:H7C5T9:Q99574
C9J7N5:C9JWE1:O75830
P03973
C9J2X5:P38567
Q9Y5Y6
E9PI06:E9PJL8:E9PLS5:E9PPQ3:E9PS14:H0YDR1:Q8IWU6
B1AMP9:G3XAE6:H0Y872:Q8IWU5
B4DWR7:H0YKI6:H0YLJ6:H0YLT9:H0YMQ8:H0YN27:H0YNM4:P22735
A2A299:A2A2A0:B4DIT7:F5H6P0:P21980
Q08188
F8WCU8:P49221
O43548
O95932
Q96PF1
B4DJK3:H0Y789:P01033:Q5H9A7:Q5H9B4:Q5H9B5
B4DFW2:K7EIX4:P16035
P35625
Q99727
D6RAK5:D6RBI6:D6RCE0:E9PD25:O43897
Q9Y6L7
E9PG70:P98073
K7EJU5:P03971
B4DTQ9:E5RFF4:E7ERK4:Q15389
E7EVQ3:O15123
Q9Y264
O95841
Q8NCH7:Q9UKU9
Q9Y5C1
M0QZ51:M0R0N8:M0R2X8:M0R369:M0R3A2:Q9BY76
E9PKF7:Q86XS5
K7EKF6:Q8NI99
O43827
D6RFX5:P15514
E9PIK2:E9PLG3:E9PN22:Q5T4W7
E9PMP3:P23560
O95393
O95972
P12643
P12645
H0YLW3:H0YM53:H0YMP9:P12644:V9GYF1
B4E0Y4:P22003
P22004
B1AKZ9:B1AL00:H0Y4B5:P18075
Q7Z5Y6
E7EMY8:P34820
Q9C0B6
B1AMP1:B7Z260:Q76B58
H0Y8Q5:P35070
B2RNN3
H3BQD0:P23435
J3KST0:J3QS23:Q8IUK8
G3V2Y8:Q6UW01
Q9NTU7
K7EQ81:Q6UXH8
P22362
P51671
J3QLQ9:Q99616
K7END2:Q16627
H7BYL4:Q16663
H0YCC1:K7ELY7:O15467
Q92583
P55774
Q5VZ75:Q99731
J3KRT7:P13500
P78556
O00585:Q5VZ73
O00626
K7EMG9:P55773
O00175
C9JDZ7:O15444
Q9Y258
Q9Y4X3
D6RC73:Q9NRJ3
P10147
A8MVB7:P16619
P13236:Q7M4M2
F8W8U7:F8WAL9:Q8NHW4
F8W8W8:Q8NHW4
K7EJM0:P13501
A8MVH1:A8MX17:P80098:Q7Z7Q8
P80075
P0CG37
P0CG36
B7Z6F4:E7ESX1:Q9H2X0
D3YTA8:Q9BU40
A8MQ10:H0YCU0:H0YDT1:Q6WN33:Q6WN34
Q9UBD9
P26441
D6RHH7:P24387
M0QZL6:O75462
B4DJU5:J3KST8:J3QLS9:Q8IUI8
Q9UBG3
E9PJA2:E9PKP4:E9PQ08:H7BY18:P09603
P04141
J3KTH8:J3QRD4:J3QRX2:P09919:Q8N4W3
A6NFB4:B1A4H2:P0DML2
A6NIT4:B1A4H9:H0YM39:P0DML3
H0YKQ4:H7C3R7:J3QT06:Q14406
Q16619
H3BSR6:H3BV86:J3QRA1:P78423
P09341
P02778
O14625
P48061
O43927
O95715
P19875
P19876
P42830
D6RF92:P80162
C9J4T6:P10145
Q07325
O43323
Q14213
D6RA95:Q92838
P01133
Q8IUX8
Q9UHF1:R4GMT3
Q5JP22:Q99944
A0PK19:H3BM13:Q6UW88
P01588
O14944
P48023
B5MCF4:C9JDC5:C9JUP6:P05230
D6RG33:O15520
I3L4N4:Q92914
C9JEN8:C9JIN3:C9JUK8:H7C1L8:P61328
B1AJW0:B1AK17:B1B1H9:Q92913
Q92915
H0Y5L6:O43320
O60258
O76093
O95750
P09038
H0YAT9:Q9NP95
Q9NSA1
K7ELB9:O60371:Q9HCT0
Q9GZV9
P11487
P08620
H0Y9E2:P12034
H0YGZ9:P10767
H0YNE7:P21781
P55075:R4GMQ3
P31371
Q14512
Q9BYJ0
Q8TAT2
O43915
P20930
Q5D862
M0QXI0:M0QYM9:M0R2K0:M0R3A6:P49771
Q92765
H0YA75:H0YAF9:P19883
C9J5G4:H7C4W4:Q12841
K7EM71:K7ES54:O95633
P27539
P55107
H0YI30:O95390
Q99988
Q9UK05
Q9NR23
P43026
Q6KF10
Q7Z4P5
O60383
P39905
B1A4G9:P01241
P01242
Q99075
A6NEM2:H7C1C4:P51610
C0H5X3:F8VU09:Q9Y5Z7
C9JDP4:C9JJ35:C9JS80:C9WSJ3:P14210
D6RAR4:Q04756
Q96QV1
Q86YZ3
P01562
P01566
E9PB07:P01562
P01570
P05015
P01571
P01563
P01568
P05014
P01569
P05013
P01567
P32881
P01574
Q86WN2
P01579
Q9P0W0
P05000
P05019:Q13429
P01344
Q14623
P22301
K7ESD5:P20809
E7ENE1:E9PGR3:P29459
P29460
P35225
P40933
H0YKB7:H0YLB1:H0YLH9:H0YLL1:H3BN12:H3BT15:H3BVH5:Q14005
Q16552
Q9UHF5
Q9P0M4
Q8TAD2
Q96PD4
Q14116
Q9UHD0
P01583
C9JSC2:C9JVK0:C9JWV2:P01584
H7BXV3:Q8WWZ1
C9JTH1:Q9UBH0:U3KPW9
Q9UHA7
Q9NZH6
Q9NZH7
C9J681:Q9NZH8
P18510
P60568
Q9NYY1
Q9GZX6
Q9NPF7
E7ER64:E7ETP6:Q13007
Q9H293
Q9NPH9
P08700
H3BPB7:J3QQT3:Q6ZMJ4
P05112
C9JQP9:P05113
B4DNQ5:B4DNV3:B5MC14:B5MC21:B5MCZ3:C9J5B0:P05231
P13232:Q5FBY3:Q5FBY6
P15248
P05111
P08476
P09529
P55103
F8VNP4:P58166
A6XGL2:C9JNR5:P01308
F8WCM5
M0QXQ3:P51460
Q9Y5Q6
Q9Y581
B1AKI9
G3V2Q2:G3XAI3:H7C4M8:H7C5B3:Q6H9L7
P21583:S4R384:S4R442
O75610
O00292
P41159
P15018
P01374
Q06643
C9JHA4:E9PLM6:E9PPJ5:P21741
Q96KG7
A6BM72:C9JYE7:H3BR81
H7C557:H7C5N9:O75095
F5GZG7:M0QZL2:M0R0Q0:Q7Z7M0
C9J1K8:Q9H1U4
F5H6L8:G3XAK1:H7C0F8:P26927
Q2TV78
O14793
P01138
H7C0E4:Q96S42
B7Z1E3:E5RHP6:E5RHQ1:E5RIG8:E7EX30:F8W9E3:H0YBA3:H0YCP0:H0YDC2:H7BXY2:Q02297
F5GZS7:F5H0N2:O14511
D9ZHQ3:D9ZHQ6:D9ZHQ7:D9ZHQ8:P56975:R4GNI6
E9PJI7:F8W729:H3BP63:Q0P6N6:Q7Z663:Q8WWG1
Q99748
P20783
E7EP46:M0QZQ0:M0R0X2:P34130
B5MC70:B5MCX1:P13725
H7BYW6:P04085
A9UJN9:A9UJP0:P01127
B4E3A5:H0Y9N2:J3KN71:Q9NRA1
H0YD37:Q9GZP0
P02776
P10720
G3XA84:P49763
C9JMK5:Q96FE7
P02775
P01236
M0QYK2:O60542
C9JR52:P21246
Q6XPR3
P23297:Q5T7Y4:Q5T7Y5:Q5T7Y6
P60903
P31949
P80511
Q99584
Q9HCY8
Q96FQ6
P29034:Q5RHS7:R4GN49
P33764
P26447
P33763:Q52LE7
P06703:R4GN98
P31151
Q86SG5
Q5SY68
P05109
P06702
A8MRB1:P04271
P29377
P25815
Q8WXG8
B1AH90:H0Y4Y9:Q8IWY4
E7EQD6:H0YD28:H0YDN3:H0YEB3:H0YEI5:Q9NQ36
Q8IX30
Q6ZSL4:Q8N474
Q96HF1
C9JMJ2:Q6FHJ7
Q5T4F7
C9JC48:F8WB84:F8WEH4:Q15465
Q07283
Q5QJ38
F5H1T8:P13385
E7EPT6:F8VNR3:F8WA74:H0Y6S5:P01135
M0R2S0:P01137
P61812
P10600:Q8WV88
F8W6L1:P40225
P01375
H7C246:P50591
O14788
C0H5Y4:O43508
C9JF68:C9JFN2:K7EJ28:O75888
Q9Y275
O43557
O95150:X6R8I9
Q9UNG2
P23510:Q8IV74
P32971
P41273
C9J511:C9JFW0:E9PFM6:H0Y6H4:H7BZH8:H7C1F5:H7C5B6:P07202
A2A2V4:H0YBI8:H0YBZ0:H3BLW8:J3KPA4:P15692
H0YGB6:P49765
P49767
Q2TAL6
B2RUY7:B7ZW27
Q96NZ8
C9J6G4:Q8TEU8
F5H8A3:H0YFK7:Q9Y5W5
P04628
H7BZB8:Q9GZT5
B5MCC8:C9J3H3:C9JCI2:O00744:Q4VAJ4
O96014
E9PH60:Q9UBV4
C9JUI2:F8WDR1:P09544
Q5TEH8:Q93097
P56703
P56704
B1AJZ6:H0Y663:P56705
C9J8I8:P41221
F5GYM2:F5H034:F5H364:F5H7Q6:Q9H1J7
Q9Y6F9
O00755
A8K0G1:B8A595:B8A597:B8A598:P56706
D6RF47:D6RF94:Q9H1J5
Q93098
O14904
E7EPC3:I3L0L8:O14905
P47992
Q9UBD3
Q96JP5
