
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. Version 3.0 implements
the option for branch-site variation in synonymous substitution rates.
Version 3.1 adds HMM auto-correlation option for SRV, and binds SRV
distributions for multiple branch sets. Version 4.0 adds support for
multiple hits (MH), ancestral state reconstruction saved to JSON, and
profiling of branch-site level support for selection / multiple hits.
Version 4.2 adds calculation of MH-attributable fractions of
substitutions. Version 4.5 adds an 'error absorption' component
[experimental] 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71, *Synonymous Site-to-Site Substitution Rate Variation
Dramatically Inflates False Positive Rates of Selection Analyses: Ignore
at Your Own Peril*, Mol Biol Evol. 37(8):2430-2439

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 4.5


>code => Universal
/home/malaevleo/stem_trees/NP_001365403.1_nucleotide.fasta_aligned_codon_alignment.fasta_pruned.nwk
stem_trees/NP_001365403.1_nucleotide.fasta_aligned_codon_alignment.fasta_pruned.nwk

>Loaded a multiple sequence alignment with **17** sequences, **525** codons, and **1** partitions from `/home/malaevleo/stem_pal2nal/NP_001365403.1_nucleotide.fasta_aligned_codon_alignment.fasta`

>branches => Foreground

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates => 3

>multiple-hits => None
The number alpha rate classes to include in the model [1-10, default 3] (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3

>error-sink => Yes
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size => 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points => 1


### Branches to test for selection in the BUSTED analysis
* Selected 6 branches to test in the BUSTED analysis: `rfXP_032954677_1, drXP_053781974_1, mbXP_014402224_1, mlXP_023614655_1, mdXP_059567973_1, mmXP_036184433_1`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 2 zero-length internal branches: `Myobl, Pteropusgv`
* Log(L) = -4514.38, AIC-c =  9106.89 (39 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.250

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4263.57, AIC-c =  8617.60 (45 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.260
* non-synonymous/synonymous rate ratio for *background* =   0.0660
* non-synonymous/synonymous rate ratio for *test* =   0.2396

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4250.93, AIC-c =  8592.34 (45 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.0537
* non-synonymous/synonymous rate ratio for *test* =   0.3290

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -4062.34, AIC-c =  8249.56 (62 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   95.307    |                                   |
|        Negative selection         |     0.000     |    3.064    |       Collapsed rate class        |
|      Diversifying selection       |    21.485     |    0.628    |                                   |
|         Error absorption          |    567.624    |    1.000    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.140    |                                   |
|        Negative selection         |     0.050     |   57.757    |                                   |
|      Diversifying selection       |     3.184     |    0.000    |       Not supported by data       |
|         Error absorption          |    489.869    |    0.103    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.119               |    11.014     |                                   |
|               0.119               |    44.120     |       Collapsed rate class        |
|               2.082               |    44.866     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -4062.85, AIC-c =  8248.55 (61 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    1.680    |                                   |
|        Negative selection         |     0.000     |   95.117    |                                   |
|         Neutral evolution         |     1.000     |    2.204    |                                   |
|         Error absorption          |    605.533    |    1.000    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.118               |    43.929     |                                   |
|               0.118               |    10.929     |       Collapsed rate class        |
|               2.072               |    45.141     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.2997**.
