LIMCH1
LDLR
LNPK
LY6G6F
LY6G5C
LOC107985852
LOC105377992
LOC105377989
LOC105369165
KALRN
KCNA5
TERC
TGFA
KIR3DX1
KIF13B
KCNT2
MIR3156-3
MT-ATP6
MTTP
MT-RNR2
MAP3K9
TAFA5
MAGI3
TAS2R16
MAPK4
SVEP1
SYDE2
MC2R
MBOAT1
STK10
GHRL
FN3KRP
FTH1P5
FSTL5
FSHR
ICAM1
HYKK
TMEM18
HPCAL1
TMTC2
TMEM131L
TNKS2
HLA-DRA
HLA-DQB1
HLA-DQA1
SKIC2
RAC2
PTK2
PPP2R2C
SLC25A27
PRKCH
PSRC1
PSORS1C3
PSG7
PRKD3
PRKCI
SETD9
SEMA6D
SDC4
RGS7
RP1
NUDT12
NOS1AP
SPZ1
OLFM4
NCAM2
PON1
PLCH1
PLCG2
PLCB4
PKN2
PGP
POM121C
SLC39A11
SLC41A1
PGGT1B
SMOC1
PARVG
PDE4B
CYP1B1-AS1
CDH4
DHFRP3
ZC3HC1
ATXN2
CDKN2B-AS1
CLSTN2
APOC3
APOC1
APOB
USP2-AS1
ARHGAP45
ASB17
CSMD1
ANKRD20A9P
CELSR2
CETP
EPHX2
BEND4
EPHA6
CADM2
FAM13A
ABO
BTNL2
BTBD9
BPIFB4
BFSP1
EXOC3L2
B3GLCT
CARS1
CAMK2B
TTR
ZFYVE28
